apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hsds-secrets
  namespace: hsds
spec:
  encryptedData:
    PASSWORD_SALT: AgBHjVsCzou9opzvcWtt8mk1MYLoSHDxZRJXghIFvHpwUOSHTG+yHT3zC1W356ElzUjm8x8prR9XPMJjzUxKc4oL8KbDFQwtx1bhLccVVmG5JpZirRGM9WGPLPWrFev/qzydLpsgvd+hTAJu6bLb6k3GvSmsxTxP12W9A/Pu7R8EgcUZy+MwGNKAqu6mJGSYo9KVNdyiLLfb6v6uAuIUee3TmmbInCt45h3+wYsGjxpf8w8QLsE2JS+W3oQFrEEpEE14GWNiwCvXGMSlBXvYX49x1HW+nwyx30te+zLO5aYJp9iGx+RP+fVdhlX6mf1oq5TBZZd91aQnKUaxZIws1rVVvkUQLd3KqRcoFP+wO1sTiEmjdr3t1lUrOxO6CCFB0YU6/sVuwKxSoPfe4eROdcFl3KGTeqXwm55YRov5nlB2bLrD9qlG05Qe2sOIqBI2pOXgi+0a5/5M8U1MNpF9W6I/se1VCUjr6QlJMZ0AF5oMfBBn5lNZKTrx5lF8WEov5oUj5jpgVT06yzQzzNa3QTihIh+R5RoFEpB/yPKc/yo0gEtVXZogVb4MdzYx2sferWPsXtPA1CbEqTVjZ9srvUIVuB2TnBMxXYAUeVKXL7e1Key/z5OIQNwfXp2aMAxtMuXR90RrJ9qyhuz2joE5jZaqi7A3fwDRBYVxiOgU+4QKzikqsSLJ75Edr0diPdSAv//XFzrmNPJKkC2yxxwbZPqK2GEARWOWJGA=
  template:
    metadata:
      creationTimestamp: null
      name: hsds-secrets
      namespace: hsds

