apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hsds-secrets
  namespace: hsds
spec:
  encryptedData:
    PASSWORD_SALT: AgCEuBP5f3vZgCVYWDa8v7w5NfbN26YbUgcAzPVoLFmd2aMmYSDsHhJdGI1EXGfe5LAGIs/bg9BIN4I4EddqauYyL/+tomfQ3OA6EtraFk72+t+d6jV14Sxk0qtRkuB/zWvCR7olatKIu55WazgtFkeD9auVupeBpdU/JpLHLR1a11bORgrq58R/f3Pqga7YGOAsjK8rUyCTQyP5acwFA9htYQ6gV2bTRpzJrsUnI/oCoG8OKu3NrWCpOpUOmD8OGpALkETkANXj0H7CVPVbIElTg/GJizX3x1nb7LNHS1wN4QX6L9YeuNcc4gb+yH/o2rGesHFu5NL+x+jWBvUbm9xGxTPHj9S0E3oGVHUE21Q0H4gCh35USK/dx09QPrysx3TF5i6LC36v4icgkanRAkMBHNUpg8ZweIeei+79lGWd7jh/VUjYgyJ/ql50PRG1MliUt8kOWCaXIuewsDFdIu8vZ/gapPNUpi2pCgoX+QvSgpwW7jZzzclt53SwfXqYeI8A6iRzVjUgV+EJ+pMxSlWD1dpuYYQWtwgiQ8/x1K/n9Eam7OHY+ytq07F8Dffd5v3HTK4UXxWO/H9BAhrhot+Wp26i3bNbZnnD8xmOJS4X9b0hdHCNJi7equfNXTrluyBMWp0J6YZErO0Dr0+nD8CTo6Hcy49XCGiM8dnTvd/H3AKfdRpeZF+G79WjsnFwXMiYgLwc7QbW3kI5N7AjfQx4bwIldZLJWnY=
  template:
    metadata:
      creationTimestamp: null
      name: hsds-secrets
      namespace: hsds

