apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hsds-secrets
  namespace: hsds
spec:
  encryptedData:
    hsds-secrets.txt: AgBDOkh26B5OA76vpa4QUZtMCTmET6TkJRNDe+m84WeY7VUapXSEnuahfPcKDRE/vWde+9i0T5UkH/W1xUfphyD8FfXk4Alkr6sQsTywWoLNiw6TaR8pg1FSIlvwP97ryKCkRBzb2M3c8qbu/+02lTdap74G9FBI097QcIk4Vm/TASbHJ+oq0DxBKkD2eercu/3oPCwGsJC1X02OfAc+VIMnSF2ycBsebo/vENAFZRPV/yveAgJuxzIwQnnx5eVhBxccwt68rKBwicWBERuP7I5Sj6h1gEksbV522C2Idth0/SELzGFAW9PYa3L4y1Fh8tUlhx4JCP4yeSBs9CliVK+m9Kh2P5T/g9u9N0xwI2KOtZ5NMCs2NMZ3unTjUC0h6vd1xLl4W5Cp4akFmmDgaSDK1u70Ccoyy2bfXRhJ0IS/e1D0jlNU0Du+SmHdUwPdMsvn0duATclAdXugMyj+z1HExvvw97eIPqKV05yR8IUJabNnDxNipVZKLGN8ydxMc5NMoh9AY35N0dzQ5ucGd4jK72YGeVIqU/VuOL6PEFjOM3iVxiYe/XGhjnZNW6cgCy97esJSPnjluWLPKLHiOu8V7ZEw5w20tBwkMI2L6osigaIo7DwOHiggbc/AYGQ0v0/07OvS3CjPgW3+hVHAVuYNrz04vkh1WSGu1edQhlJnQB4gvwSfGtuSKBprMkgapzdIF1xstxAYOY/s5wflgEBKH/9qZV7EW7x7qLXCuqi54sj4rg8JPVfj5AzDzu6L6Q==
  template:
    metadata:
      creationTimestamp: null
      name: hsds-secrets
      namespace: hsds

