apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hsds-secrets
  namespace: hsds
spec:
  encryptedData:
    password_salt: AgCc/LGtL6x3HC2q4FeG78gEVP0tobywUfRpxp//7URJM1YcJKI/XpuIE+HzEeF38MtRPKg6+RbSqoasi1Zkk6dUv8THOP7uUof8xRNKiR+2diwlbBgmlcAzNZKTJ1YPxs5Z4fiMC9btuiqp7/8e7BtLf+6GavgpWYNxQTSexEt4Z8qc5QMO+MJbMI7c87rC7Aei653TnbwNy9Cy46v/w+FE9eIUyC9rUVOYypAXPGSVvCLH0KLc3ErCzn0vK+Cq3B1pXFeseIidgJT3XTKvUoum7e15yYpMz+LdW2SNt74F8qEBOfcgp3FOWliSUJtmAk226wxx1Mt6BouTzRwtGLE5coCxT/LQdi5WjaGCS+QYbu2BAZHagg7Bvr3cv03iZgB+vNutyJC8OV3YJqcgkFOh+eV4lt4X9bJBpG/Ig87miRgjCfIIbZ9Bz9YR4N2bZ5NpdLu25YDDw90ajP34Qf7IKPCoGqJBYq039BprjdYDjV7apS7LFkNurMjTCcR2A2WqliLYbHdeAbqgfr9FvttyjFuiLvplMH/ArPQ3HyeLUyRfSCSLcdwnUC6RrFxbLg68fykwgQCAD8KmC8KoEYm2KH6iPo2L897LdwhBaXC89cEL0k27c1AMJoY4Adu2k2OC3XboegJOofOWAvxaPkLl0YyV1POtDHTmNNRhkDFIcOWRyCGd2oxgMU1XJGzxhGKaKczbj8XbKZmnW9AWSKynyJStNYGOojE=
  template:
    metadata:
      creationTimestamp: null
      name: hsds-secrets
      namespace: hsds

