apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arctic-hobo-secrets
  namespace: hsds
spec:
  encryptedData:
    hobo-secrets.yaml: AgCY9bsnOEG9zh2hNWnSgjL8Vroq8+hc6R1KwmM2F1HiM91JgIryvgcdV63MealBBOOXu9kB9x00/E0dM70CQhaAkdEopUyTmIOgzafzyOUx5bgi/QNqcz5riV6kVhTEcE64UsUjEzzylH+xzn4lir+9OJf/3NsIZccIPAI13sX3E9HE/e4JTcJqkuAYeAZG24qMr4yWPXlOXJrCGAKEjkXBRz1mQEb2vK3lEpdjT8F641hLcC/DSGSUrnGDzgfRQSm4ZqNaq/cKowIHw+gmRbI4QqgFsj1BU4BASIPkRnQ3pD2v7pfB6ltt9SBCr8zKReNUCkbGjGHs6g5am06nXNN2ktjH9G+xbhcvypnBkJdCTanoiRBSrkVKrpzRLRiT7iamWhGdE6yY68IauZ6LZfMfgrlYgAvMImju1LENlAy877pNx1Y29S+G96t27fGWBDHBnQDwzCtWhAkUX88cQNLi60mSTeZ4vqXgbZQ6nQVFfpn3qgkuNKqDtHoPm2d5hB2K+YEm9SfWYC/bhsOSA8o7XFzSKEX0tYLDB4QwtRlYkVpxx5meW7EK7xOiO+mAOzXt42PjZtNq1yGpRJiIgs6McaFbHBrfjnRhaNdBztAuz1Htz0b422V3caN6X3z+nzE6EoDI1tht6PxiBq4RhweutpkzzHNZjpbWu7WiFBLFuhNtGQTHDltaUIeeA3SkMfDfacLG/3HTD3CNd0EvUffsxH1facvf1zyRunsz/lbAw5CqCBj91L+NHiFeyuxn4QZMyzGGm7kO+h/u7H1NmP8UPYX5lbLol8nbnV5It0Mq9dsgdaCo/JWRwZQmhH1/AbSpEXYm7eOAvuQtwYH8eLzDsXyuArCKVUorMy+UkAM1XdUViOH9r6bkg3S1re7dF6oUdmkHl4fgR7XX9LzVA3faSFiU4U+8YkA2s3tYGWuWQrs4s6Dw8YColQHkKxZHJ2I4BylY/lCrc2ujWTpnZYo1cMasRVG0gQaDwN5hgGEyYOo0K5LS3YxAb2IZ6nJlTjGaMrEYrS4xIK+CyDYZjEmb1BtM4tyiUY9K/1pVFiiGG8/Z8/WZ8+5guHA=
  template:
    metadata:
      creationTimestamp: null
      name: arctic-hobo-secrets
      namespace: hsds

