apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arctic-minio-secrets
  namespace: arctic
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgAq8mPLJWbMOhQKHmbpqdtNsSPdaDZ23A+jQQo/o9NQnNHlu/tNiJWhr2og7pMd96MoQrlOgcNGhshmP3QvvJj29Rvc9KLQ9MxgrbtJmWm+t8koARaEzKX5X+0Sdj6kv8XhjoPDGY/KuC0Bwx10DsPcx1retPUE++Tpz3uLsH2ozAp2+URx22TE8Hh7uTU3/KATJd8VuBj07y1L2/rW1Qt7X51W+s3f8Y4ABLU1+sSWLI889mBcxo8SmdDSUN5/vnwLq0UOQfUswnWM4YtHZJ8cgcPNXotj7Azz05f7cJ+Th0NlPOs6pK/j5vCFs2dOa8Sb+YZEUb4ctWAlaYBFz9+mU9sCRJXG0vwKeJbr9Qa/ogPpWplBkDDNS+FiuE/FRNXQJHKPQyXV4D0RI8KEUQu/OQiV3TC3NSD4mqRPFM687mvMWY2SvhY3r6UqUCXeEFKrAXj+MdLFXVPil6WJutnfdRVYOUeKrQsEllfZKFlvNaAMXs22L6G1FtPR9CH/7NcSb/VzNFqNiNhWWs05j5HnVTxDFS69dAe0Wki16+bhBOkykHkM7ShjNGrkWzD8glRiXvI1JNI2TpiyXMw3S8KnVIFY5nlnAYUuhej2dJvHPv6m/xR7MbBMYc4vXVBaaWhCQEb706XH9SclelQe/sj1FCjghueY6V7nBEpGmTEtMGBcwJxiW5oNOuqSSy8a2E5P6MzySBnQ8QkCxercMlT2OAxjMMKx+0AaNCAD9i9PqSjdkiM=
    MINIO_ROOT_USER: AgB24dRu39LE5Skd1CMIF0smthfzuuMqz5EfkyP2P8sC8o+YHSBj40eyLVNl8yoO1cE6Yyl3lcAoUZi1TG66p8L2bWn4/c9TuOzXSlAEmbNpU6DKsFkFAO0FlqWUAMienaqJKI4IzMIYOgOadZhyKZcaaPv2gSIipX3wPST3C3ZPPXhu+gDmhlxvuYAcnc0ZVQmpx9rs0WSLqFg36MlLO0onUYd+qjAUSs0wrIy3ee1dq1MLu3C2bcDLKO/51y3Ki2Ge+jmcHsipJ21OH4OX2rTi+dYb1vdGlJ9VTwDlHti1foB2fIDci1TkDvIjb+nathvqJVavXBI/KfVb6m+SvB9HM/65zhphJ3LC83viNI98c6nhpaWdrbAwRTJNvvuZCvWUDnu1TB9wZhxJ4GEd1PGH27N89/ZnlX6w873e3V14ODqCx6Vn+8R4cuz8d/MFH1h5a9x/m/jDt7zx+0p3ggkOA1B1VHvcfTMcF8WJdwsFfE6LuV7ZUc2S4Hr7yOG3rAWuJy7LcSqu69YCK20DiysEqhbJyzCDssBvcmmjOBgeZMB8oNo9PsrZicSw/Ag9mUA4rQ2n2KUuvD61OVQJ9oPZ96GUG9rBGHzCoSQCy9H7SXILAZaa/DC8TuC2v1cu1+4C+dC1vE8AVNp0ipw5xZYbrBG9DM+tTXRTx8DxReVM8KFPPlU/gAtMSH4v6UGPY3HTigh1ue09KMzgM7fbwZMJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: arctic-minio-secrets
      namespace: arctic
    type: Opaque

